# APC

./: .gitignore  login.APC  nbactions.xml  pom.xml
Login Info/: login info.txt
src/main/java/apc/: Connection.java  ConnectionReceiveThread.java  GlobalVariables.java  LoginFailException.java  LoginFileManager.java  LoginProfile.java  LoginProfilesManager.java  LoginVariables.java  Main.java  PowerTask.java  Socket.java  SocketStateManager.java  SocketStateTask.java  Task.java  TaskExecutorThread.java  TaskExecutorThreadFactory.java  TaskFactory.java  Tooltip.java  TooltipItem.java
src/main/java/enums/: Command.java
src/main/java/gui/: LoginFrame.form  LoginFrame.java  LoginFrameController.java  MainFrame.form  MainFrame.java  MainFrameController.java
src/main/java/interfaces/: SocketStateDisplay.java  TaskExecutorRunnable.java
src/main/resources/: log4j2.properties  log4j2.xml
